<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="300dp"
    android:height="300dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <group
        android:translateY="24"
        android:rotation="270">

        <path
            android:fillColor="#000000"
            android:fillType="evenOdd"
            android:pathData="m15,4c0.3905,-0.3905 1.0237,-0.3905 1.4142,0 0.3905,0.3905 0.3905,1.0237 0,1.4142l-5.8787,5.8787c-0.3905,0.3905 -0.3905,1.0237 0,1.4142l5.8787,5.8787c0.3905,0.3905 0.3905,1.0237 0,1.4142 -0.3905,0.3905 -1.0237,0.3905 -1.4142,0l-7.2929,-7.2929c-0.3905,-0.3905 -0.3905,-1.0237 0,-1.4142z" />
    </group>
</vector>
